root:*:18793:0:99999:7:::
daemon:*:18793:0:99999:7:::
bin:*:18793:0:99999:7:::
sys:*:18793:0:99999:7:::
sync:*:18793:0:99999:7:::
games:*:18793:0:99999:7:::
man:*:18793:0:99999:7:::
lp:*:18793:0:99999:7:::
mail:*:18793:0:99999:7:::
news:*:18793:0:99999:7:::
uucp:*:18793:0:99999:7:::
proxy:*:18793:0:99999:7:::
www-data:*:18793:0:99999:7:::
backup:*:18793:0:99999:7:::
list:*:18793:0:99999:7:::
irc:*:18793:0:99999:7:::
gnats:*:18793:0:99999:7:::
nobody:*:18793:0:99999:7:::
_apt:*:18793:0:99999:7:::
messagebus:*:18818:0:99999:7:::
